#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
deployerInstallationPath=C:/SAGInstallations/SAG105/IntegrationServer/instances/default/packages/WmDeployer/bin/

SAGHome=C:/SAGInstallations/SAG105/

#Build Server Settings
deployerHost=sag-9xfzdc2
deployerPort=5555
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=sag-9xfzdc2
testISPort=5555
testISUsername=Administrator
testISPassword=manage
